{
    "name": "saasformation/api-skeleton",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "saasformation/vendor-api": "dev-master"
    },
    "require-dev": {
        "saasformation/vendor-functional-tests": "dev-master"
    }
}
